is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lookeach.Amin
build_property.RootNamespace = Lookeach.Amin
build_property.ProjectDir = E:\Project Code\Frontend_Practical\Repo\Lookeach.Amin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project Code\Frontend_Practical\Repo\Lookeach.Amin
build_property._RazorSourceGeneratorDebug = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/ColorPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3JQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/CustomerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/EmployeeCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/EmployeePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/ForgetPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ2V0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/MerchantPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hhbnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/OrderCancel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDYW5jZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/OrderPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/ProductTypePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFR5cGVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/ProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/SizePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l6ZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/TransactionPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/VoucherCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlckNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/VoucherPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7p1emwr12r

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-54q18q7jeh

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/Repo/Lookeach.Amin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
